[1mdiff --git a/app.js b/app.js[m
[1mindex e6e2fce..f2e6d97 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -8,10 +8,15 @@[m [mvar bodyParser = require('body-parser');[m
 var app = express();[m
 [m
 //Trying socket connection for communication with view	[m
[31m-var server = require('http').Server(app).listen(2999, function(){[m
[32m+[m[32m//var server = require('http').Server(app).listen(2999, function(){[m
[32m+[m[32m//  console.log('listening on port 2999');[m
[32m+[m[32m//});[m
[32m+[m[32mvar server = require('http').Server(app);[m
[32m+[m[32mvar io = require('socket.io')(server);[m
[32m+[m
[32m+[m[32mserver.listen(2999, function() {[m
   console.log('listening on port 2999');[m
 });[m
[31m-var io = require('socket.io')(server);[m
 [m
 var index = require('./routes/index');[m
 var users = require('./routes/users');[m
[36m@@ -69,10 +74,10 @@[m [mapp.use(function(err, req, res, next) {[m
 // 		//coords_strada[0] = lng;[m
 // 		coords_strada[0] = coords_strada[0] + 0.001;[m
 // 		io.emit('news', { coords_strada: coords_strada });[m
[31m-[m
[32m+[m[32m//[m
 // 		console.log(' coords_strada @5s: ' + coords_strada);[m
 // 	}[m
[31m-[m
[32m+[m[32m//[m
 // }, 1000);[m
 [m
 [m
[36m@@ -268,6 +273,17 @@[m [mio.on('connection', function (socket) {[m
    //getPosition(my_dev_strada);[m
 });[m
 [m
[32m+[m[32mio.on('disconnect', function(socket) {[m
[32m+[m	[32mconsole.log('io on disconnect...');[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mio.on('error', function(socket) {[m
[32m+[m	[32mconsole.log('io on error...');[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
 // io.on('position_request', function (socket) {[m
 // 	console.log('position_request event !!!!');[m
 // });[m
